\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Table: Regression Results}
\begin{tabular}{l*{3}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}\\
                    &\multicolumn{1}{c}{DY}&\multicolumn{1}{c}{DC}&\multicolumn{1}{c}{DC}\\
                    &        b/se         &        b/se         &        b/se         \\
\midrule
C\_{t-1}             &     -0.0047         &     -0.0020         &     -0.0023         \\
                    &    (0.0044)         &    (0.0043)         &    (0.0039)         \\
ΔC\_{t-1}            &                     &                     &      0.4505\sym{***}\\
                    &                     &                     &    (0.1096)         \\
Constant            &      0.0883         &      0.0527         &      0.0445         \\
                    &    (0.0580)         &    (0.0561)         &    (0.0519)         \\
\midrule
R-squared           &      0.0165         &      0.0034         &      0.2076         \\
Observations        &          70         &          70         &          69         \\
F-statistic         &        1.14         &        0.23         &        8.65         \\
\bottomrule
\multicolumn{4}{l}{\footnotesize * p<0.1, ** p<0.05, *** p<0.01}\\
\end{tabular}
\end{table}
